# App settings
spring.application.name=dataretriever
server.port=8082
spring.devtools.livereload.enabled=false

#Health indicators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=sportbook

# Hazelcast settings
spring.cache.type=hazelcast
cache.entities.name=entitiesCache
cache.collection-entities.name=collectionEntitiesCache
cache.ttl.seconds=600

# Log settings
logging.level.root=INFO
logging.level.my.vb.sportbook.dataretriever.service.impl=DEBUG
logging.level.my.vb.sportbook.dataretriever.controller=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=TRACE
logging.level.org.mongodb.driver=TRACE

